SagdievaStudyPR/Pages/AddChairPage.xaml

<Page x:Class="SagdievaStudyPR.Pages.AddChairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagdievaStudyPR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddChairPage" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="ID"/>
        <TextBox x:Name="IDTB"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Факультет"/>
        <TextBox x:Name="ChairTB"
            Grid.Row="3"
            Grid.Column="4"
            Width="250"
            Height="30"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Кафедра"/>
        <ComboBox x:Name="FacultyCB"
            Grid.Column="4"
            Grid.Row="4"
            Height="30"
            Width="250"
            Grid.ColumnSpan="2"
            DisplayMemberPath="Name"/>
        <Button x:Name="SaveBTN"
            Content="Сохранить"
            Grid.Column="5"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30" 
            Click="SaveBTN_Click"/>
        <Button x:Name="BackBTN"      
            Content="Назад"
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30"
            Click="BackBTN_Click"/>
    </Grid>
</Page>