SagdievaStudyPR/Pages/DisciplineAddPage.xaml

<Page x:Class="SagdievaStudyPR.Pages.DisciplineAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagdievaStudyPR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" FontSize="20"
      Title="DisciplineAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Дисциплины"/>
        <TextBlock x:Name="ChairTB"
            Grid.Column="5"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="30"/>
        <ListView Grid.Column="1"
            x:Name="DisciplinesLV"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Grid.RowSpan="6"
            Width="800">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Кафедра" Width="300" DisplayMemberBinding="{Binding Chair.Name}"/>
                        <GridViewColumn Header="Дисциплина" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Количество часов" Width="200" DisplayMemberBinding="{Binding Volume}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1"
            Grid.Row="7"
            Text="Код"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox x:Name="IDTB"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"/>
        <ComboBox x:Name="DisciplinesCB"
            ItemsSource="{Binding disciplines}"
            Grid.Column="3"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="250"
           Height="30"
            HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Объем часов:"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="VolumeTB"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Grid.Row="7"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Button x:Name="BackBTN"
            Grid.Column="3"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="250"
            Content="Назад"
            Click="BackBTN_Click"/>
        <Button x:Name="AddBTN"
            Click="AddBTN_Click"
            Content="Добавить"
            Height="30"
            Width="250"
            Grid.Column="3"
            Grid.Row="8"
            Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteBTN"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="250"
            Content="Удалить"
            Click="DeleteBTN_Click"/>
        <Button x:Name="ChangeBTN"
            Content="Изменить"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Width="250"
            Height="30"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            Click="ChangeBTN_Click"/>
    </Grid>
</Page>
