SagdievaStudyPR/Pages/EditDisciplinePage.xaml

<Page x:Class="SagdievaStudyPR.Pages.EditDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagdievaStudyPR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="EditDisciplinePage" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Дисциплина"/>
        <ComboBox x:Name="DisciplineCB"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="30"
            Width="250"
            DisplayMemberPath="Name"
            Text="{Binding disc.Name}"/>
        <TextBlock Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Text="Объем часов"
            VerticalAlignment="Center"/>
        <TextBox x:Name="VolumeTB"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="{Binding disc.Volume}"/>
        <Button x:Name="SaveBTN"
            Content="Сохранить"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="30"
            Width="250"
            Click="SaveBTN_Click"/>
        <Button x:Name="BackBTN"      
            Content="Назад"
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="30"
            Width="250"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
