SagdievaStudyPR/Pages/StudentsPage.xaml

<Page x:Class="SagdievaStudyPR.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagdievaStudyPR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StudentsPage" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Студенты"
            FontSize="30"
            Margin="10"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <ListView x:Name="StudentLV"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Grid.RowSpan="7"
            Height="300"
            ItemsSource="{Binding exams}"
            Width="800"
            Margin="10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID студента" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID_Student}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Студент" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Student.Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Оценка" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mark}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="StudentCB"
            DisplayMemberPath="Surname"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Height="30"/>
        <ComboBox x:Name="MarkCB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Height="30">
            <TextBlock Text="5"/>
            <TextBlock Text="4"/>
            <TextBlock Text="3"/>
            <TextBlock Text="2"/>
            </ComboBox>
        <Button x:Name="StudentAddBTN"
            Click="StudentAddBTN_Click"
            Content="Добавить студента"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Height="30"
            Width="200"/>
        <Button x:Name="StudentDeleteBTN"
            Click="StudentDeleteBTN_Click"
            Content="Удалить студента"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Height="30"
            Width="200"/>
        <Button x:Name="BackBTN"
            Content="Назад"
            FontWeight="DemiBold"
            FontSize="20"
            Margin="10"
            Width="250"
            Height="30"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="12"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
