SagdievaStudyPR/Pages/WorkerEditPage.xaml

<Page x:Class="SagdievaStudyPR.Pages.WorkerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagdievaStudyPR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" FontSize="20"
      Title="WorkerEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="5"
            x:Name="ImageWorker"/>
        <TextBlock Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="ФИО"/>
        <TextBox x:Name="FullnameTB"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30"
            VerticalAlignment="Center"
            Text="{Binding work.Fullname}"/>
        <TextBlock Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Text="Должность"
            VerticalAlignment="Center"/>
        <TextBox x:Name="PositionTB"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30"
            Text="{Binding work.Position}"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Кафедра"/>
        <ComboBox x:Name="ChairCB"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30" DisplayMemberPath="Name"
            Text="{Binding work.Chair.Name}">
        </ComboBox>
        <TextBlock Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Оклад"/>
        <TextBox x:Name="SalaryTB"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30"
            Text="{Binding work.Salary}"
            VerticalAlignment="Center"/>
        <CheckBox x:Name="MyCheckBox"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="250"
            Height="30"
            Content="Совпадает ли шеф"
            VerticalAlignment="Center"/>
        <Button x:Name="AddPhotoBtn"
            Content="Добавить фото"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Width="250"
            Height="30"
            Click="AddPhotoBtn_Click"/>
        <Button x:Name="SaveBtn"
            Content="Сохранить"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Width="250"
            Height="30"
            Click="SaveBtn_Click"/>
        <Button x:Name="BackBTN"      
            Content="Назад"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="250"
            Height="30"
            Click="BackBTN_Click"/>
    </Grid>
</Page>